= fBayes

A Naive Bayes Approach to telling what category certain ingredients belong. 


== Usage:

require 'global_classifier'


@sr24_classifier.classify 'wiskey' 

Enjoy!


== Contributing to fBayes
 
* Hack like there is no tomorrow. 


== Initial Goal: 

Tell somebody the % distribution of the categories of certain ingredients or meals.

- We have a set Z that represent the category of a certain ingredient or meal.
- Given a string ingredients or meal names.
- % distribution of the category each  meal or ingredient represents.


== Copyright

Copyright (c) 2012 Ivan Acosta-Rubio. 

http:www.softwarecriollo.com

http:www.mealsapp.com

