Spices allspice ground^ALLSPICEGROUND^^^^^0^Pimenta dioica^6.25^3.36^8.37^2.35
Spices
Spices basil dried^SPICESBASIL
Spices
Spices
Spices
Spices
Spices chervil dried^CHERVILDRIED^^^^^0^Anthriscus cerefolium^6.25^2.44^8.37^3.0
Spices
Spices cinnamon ground^CINNAMONGROUND^Cassia^^Y^^0^Cinnamomum aromaticum^6.25^1.82^8.37^2.85
Spices cloves ground^CLOVESGROUND^^^Y^^0^Syzygium aromaticum^6.25^1.82^8.37^2.35
Spices coriander leaf dried^CORIANDER LEAFDRIED^Chinese parsley
Spices
Spices
Spices
Spices
Spices dill weed dried^DILL WEEDDRIED^^^^^0^Anethum graveolens^6.25^2.44^8.37^3.0
Spices
Spices
Spices
Spices ginger ground^GINGERGROUND^^^Y^^0^Zingiber officinale^6.25^2.78^8.37^3.84
Spices mace ground^MACEGROUND^^^^^0^Myristica fragrans^6.25^3.36^8.37^3.6
Spices marjoram dried^MARJORAMDRIED^^^Y^^0^Origanum majorana^6.25^2.44^8.37^3.0
Spices mustard seed ground^SPICESMUSTARD SD
Spices nutmeg ground^NUTMEGGROUND^^^Y^^0^Myristica fragrans^5.3^3.47^8.37^4.07
Spices
Spices oregano dried^SPICESOREGANO
Spices
Spices parsley dried^PARSLEYDRIED^^^Y^^0^Petroselinum crispum^6.25^2.44^8.37^3.57
Spices pepper black^PEPPERBLACK^^^Y^^0^Piper nigrum^5.35^1.83^8.37^3.2
Spices pepper red or cayenne^PEPPERRED OR CAYENNE^^^Y^^0^Capsicum frutescens or Capsicum annuum^6.25^3.36^8.37^2.35
Spices pepper white^PEPPERWHITE^^^^^0^Piper nigrum^5.35^1.83^8.37^3.78
Spices
Spices
Spices
Spices rosemary dried^ROSEMARYDRIED^^^^^0^Rosmarinus officinalis^6.25^2.44^8.37^3.0
Spices
Spices sage ground^SAGEGROUND^^^Y^^0^Salvia officinalis^6.25^2.44^8.37^3.0
Spices savory ground^SAVORYGROUND^^^^^0^Satureja hortensis^6.25^2.44^8.37^3.0
Spices tarragon dried^SPICESTARRAGON
Spices thyme dried^SPICESTHYME
Spices turmeric ground^TURMERICGROUND^^^Y^^0^Curcuma longa L.^6.25^2.78^8.37^3.84
Basil fresh^BASILFRESH^^^Y^Tough stems flower heads and trimmings^36^Ocimum basilicum^6.25^2.44^8.37^3.57
Dill weed
Mustard prepared yellow^MUSTARDPREPARED
Salt
Vinegar
Thyme
3.9
Vanilla extract imitation alcohol^VANILLA EXTRACTIMITN
Vanilla extract imitation no alcohol^VANILLA EXTRACTIMITN
Vinegar
Capers
Horseradish
Rosemary
Peppermint
Spearmint
Spearmint
Vinegar
Vinegar
CAMPBELL Soup Company PACE Dry Taco Seasoning Mix^CAMPBELL SOUP COPACE
